// Función para verificar si una cadena contiene un carácter determinado
orden contieneCaracter(cadena palabra, entero longitud_palabra, cadena c) [booleano] {
 entero i = 0;
  
  circuito (i < longitud_palabra) {
    box (palabra[i] == c) {
      confirmacion verdadero;
    }
    
    i = i + 1;
  }
  
  confirmacion falso;
}

cadena caden_ejemplo = "Hola mundo";
entero longitud_cadena_ejemplo = 10;
cadena caracter_buscado = "a";

booleano resultado = contieneCaracter(caden_ejemplo, longitud_cadena_ejemplo, caracter_buscado);
radio(resultado);
